# language: ru
@news

Функционал: Тестируем функционал новостей

  Сценарий: Я захожу на сайт как гость и вижу новости
    Когда я нахожусь на главной странице
    Тогда я вижу слово "Новость о футболе" где-то на странице
    Тогда я вижу слово "Новость о теннисе2" где-то на странице

  Сценарий: Я захожу на сайт как гость и просматриваю новость
    Когда я нахожусь на главной странице
    И я нажимаю на кнопку "Смотреть новость Новость о футболе"
    И я вижу слово "Что-то про футбол" где-то на странице
    И я вижу слово "Я фанат футбола" где-то на странице

  Сценарий: Я захожу на сайт как гость и применяю фильтр
    Когда я нахожусь на главной странице
    И я дополнительно выбираю опцию "Политика" из поля выбора "Фильтр по категориям"
    И я дополнительно выбираю опцию "Россия" из поля выбора "Фильтр по тагам"
    И я нажимаю на кнопку "Фильтровать"
    Тогда я вижу слово "Новость о Путине" где-то на странице